server.port=8888
spring.datasource.url = jdbc:mysql://localhost/ma_base?serverTimezone=UTC

# Username and password
spring.datasource.username = root

spring.datasource.password =
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

